spring.datasource.url=jdbc:mysql://localhost/assess3
spring.datasource.username=root
spring.datasource.password=Siddharth123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=3
